{
  "appId": "com.Boller.app",
  "appName": "Chikken",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}